<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPNSM.Blank.Persistence\GPNSM.Blank.Persistence.csproj" />
    <ProjectReference Include="..\GPNSM.Domain.Core\GPNSM.Domain.Core.csproj" />
    <ProjectReference Include="..\GPNSM.Logger.Serilog\GPNSM.Logger.Serilog.csproj" />
    <ProjectReference Include="..\GPNSM.Logger\GPNSM.Logger.csproj" />
    <ProjectReference Include="..\GPNSM.Security.Core\GPNSM.Security.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

</Project>
