<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPNSM.Domain.Core\GPNSM.Domain.Core.csproj" />
  </ItemGroup>

</Project>
