<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPNSM.API.Common.Core\GPNSM.API.Common.Core.csproj" />
    <ProjectReference Include="..\GPNSM.Common.Core\GPNSM.Common.Core.csproj" />
    <ProjectReference Include="..\GPNSM.Security.Core\GPNSM.Security.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Keycloak.Designer.cs">
      <DependentUpon>Keycloak.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Keycloak.resx">
      <LastGenOutput>Keycloak.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
