﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPNSM.Contracts.Data.Entities\GPNSM.Contracts.Data.Entities.csproj" />
    <ProjectReference Include="..\GPNSM.Data.Core\GPNSM.Data.Core.csproj" />
  </ItemGroup>

</Project>
